<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=1"/>
    <title>Project SNEK</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <!-- JavaScript files includes the phaser framework library and the JavaScript files for the game -->
    <script src="js/phaser.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>
    <script src="js/game_over.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
</body>
</html>
